{
  "name": "sample-proj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "astro": "^5.18.2"
  }
}
